<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pr">

    <fragment
        android:id="@+id/navigation_pr"
        android:name="com.graha.purchasingapps.ui.home.HomeFragment"
        android:label="@string/title_pr"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_po"
        android:name="com.graha.purchasingapps.ui.dashboard.DashboardFragment"
        android:label="@string/title_po"
        tools:layout="@layout/fragment_dashboard" />
</navigation>