<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/img_item_name"
            android:textStyle="bold"
            tools:text="Name" />

        <ImageView
            android:id="@+id/img_item_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_baseline_person"
            android:textStyle="bold"
            tools:text="Name" />

        <ImageView
            android:id="@+id/img_this_month"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight ="16dp"
            android:layout_marginBottom="6dp"
            android:textSize="30sp"
            android:src="@drawable/ic_baseline_format_list_bulleted"
            android:textStyle="bold"
            android:layout_below="@id/img_item_name"  />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            android:layout_below="@id/img_this_month" />

        <View
            android:id="@+id/view1"
            android:layout_width="3dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/img_this_month"
            android:layout_below="@id/img_item_name"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_pr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:text="PR"
            android:textSize="30sp"
            android:src="@drawable/ic_baseline_format_list_bulleted"
            android:textStyle="bold"
            android:layout_below="@id/img_this_month"/>

        <TextView
            android:id="@+id/tv_po"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="PO"
            android:textSize="30sp"
            android:src="@drawable/ic_baseline_format_list_bulleted"
            android:textStyle="bold"
            android:layout_below="@id/tv_pr"/>

        <TextView
            android:id="@+id/tv_this_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="normal"
            android:text="@string/this_month"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/tv_item_name"
            android:layout_toEndOf="@id/img_this_month"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/pr_this_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="55dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:textSize="30sp"
            android:layout_below="@id/tv_this_month"
            android:layout_toEndOf="@id/img_this_month"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="15"/>

        <TextView
            android:id="@+id/po_this_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="55dp"
            android:layout_marginRight="16dp"
            android:textSize="30sp"
            android:layout_below="@id/pr_this_month"
            android:layout_toEndOf="@id/img_this_month"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="5"/>

        <TextView
            android:id="@+id/tv_last_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:text="@string/last_month"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/tv_item_name"
            android:layout_toEndOf="@id/tv_this_month"
            android:gravity="center"/>

        <TextView
            android:id="@+id/pr_last_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="4dp"
            android:textSize="30sp"
            android:layout_below="@id/tv_last_month"
            android:layout_toEndOf="@id/tv_this_month"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="11"/>

        <TextView
            android:id="@+id/po_last_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:textSize="30sp"
            android:layout_below="@id/pr_last_month"
            android:layout_toEndOf="@id/tv_this_month"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="10"/>

        <TextView
            android:id="@+id/tv_month_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_below="@id/tv_item_name"
            android:layout_toEndOf="@id/tv_last_month"
            android:gravity="center"
            android:text="@string/month_ago"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="normal"
            card_view:drawableStartCompat="@drawable/greater" />

        <TextView
            android:id="@+id/pr_month_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="6dp"
            android:textSize="30sp"
            android:layout_below="@id/tv_month_ago"
            android:layout_toEndOf="@id/tv_last_month"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="1"/>
        <TextView
            android:id="@+id/po_month_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:textSize="30sp"
            android:layout_below="@id/pr_month_ago"
            android:layout_toEndOf="@id/tv_last_month"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="2"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>